# GoToWebinar OAuth Credentials
GTW_CLIENT_ID=your_client_id
GTW_CLIENT_SECRET=your_client_secret
GTW_REDIRECT_URI=https://gtw-tools.vercel.app/oauth-callback
GTW_ACCESS_TOKEN=6142101059541651470_1lQbQJDdSqUtIoVrxATSdJg3S0dicp3Y
GTW_ORGANIZER_KEY=6142101059541651470

# Base checkout URL
BASE_CHECKOUT_URL=https://example.com/checkout
